# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TestClang
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/2025workplace/testClangd/build/
# =============================================================================
# Object build statements for EXECUTABLE target TestClang


#############################################
# Order-only phony target for TestClang

build cmake_object_order_depends_target_TestClang: phony || .

build CMakeFiles/TestClang.dir/main.cpp.obj: CXX_COMPILER__TestClang_unscanned_Debug D$:/2025workplace/testClangd/main.cpp || cmake_object_order_depends_target_TestClang
  CONFIG = Debug
  DEP_FILE = CMakeFiles\TestClang.dir\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -ID:/2025workplace/testClangd/include
  OBJECT_DIR = CMakeFiles\TestClang.dir
  OBJECT_FILE_DIR = CMakeFiles\TestClang.dir
  TARGET_COMPILE_PDB = CMakeFiles\TestClang.dir\
  TARGET_PDB = TestClang.pdb

build CMakeFiles/TestClang.dir/src/MulFile.cpp.obj: CXX_COMPILER__TestClang_unscanned_Debug D$:/2025workplace/testClangd/src/MulFile.cpp || cmake_object_order_depends_target_TestClang
  CONFIG = Debug
  DEP_FILE = CMakeFiles\TestClang.dir\src\MulFile.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -ID:/2025workplace/testClangd/include
  OBJECT_DIR = CMakeFiles\TestClang.dir
  OBJECT_FILE_DIR = CMakeFiles\TestClang.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TestClang.dir\
  TARGET_PDB = TestClang.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestClang


#############################################
# Link the executable TestClang.exe

build TestClang.exe: CXX_EXECUTABLE_LINKER__TestClang_Debug CMakeFiles/TestClang.dir/main.cpp.obj CMakeFiles/TestClang.dir/src/MulFile.cpp.obj
  CONFIG = Debug
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\TestClang.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TestClang.dir\
  TARGET_FILE = TestClang.exe
  TARGET_IMPLIB = TestClang.lib
  TARGET_PDB = TestClang.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\2025workplace\testClangd\build && D:\codeTools\cmake4.0\bin\cmake-gui.exe -SD:\2025workplace\testClangd -BD:\2025workplace\testClangd\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\2025workplace\testClangd\build && D:\codeTools\cmake4.0\bin\cmake.exe --regenerate-during-build -SD:\2025workplace\testClangd -BD:\2025workplace\testClangd\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TestClang: phony TestClang.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/2025workplace/testClangd/build

build all: phony TestClang.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/2025workplace/testClangd/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake D$:/2025workplace/testClangd/CMakeLists.txt D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/Compiler/Clang-C.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/Compiler/Clang.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/Linker/LLD-C.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/Linker/LLD.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/Linker/MSVC.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-C.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-CXX.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/Platform/Linker/Windows-MSVC.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/Platform/Windows-Clang-C.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/Platform/Windows-Clang-CXX.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/Platform/Windows-Clang.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake D$:/2025workplace/testClangd/CMakeLists.txt D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/Compiler/Clang-C.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/Compiler/Clang.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/Linker/LLD-C.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/Linker/LLD.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/Linker/MSVC.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-C.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-CXX.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/Platform/Linker/Windows-MSVC.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/Platform/Windows-Clang-C.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/Platform/Windows-Clang-CXX.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/Platform/Windows-Clang.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/codeTools/cmake4.0/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
